# Copia este archivo a `.env.local` y ajusta los valores según tu entorno XAMPP
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=supershift
DEFAULT_CALENDAR_ID=2

# Configuración pública de Supabase (interfaz web)
NEXT_PUBLIC_SUPABASE_URL=https://mdnwgylgkvolvqimjfxu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kbndneWxna3ZvbHZxaW1qZnh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjY3NjQsImV4cCI6MjA3NTQ0Mjc2NH0.OQFN0kXAYHkV-HMXNJNXPAkFpeXii5DvDwXy5MXPuuY

